# Gisa

./: Gisa.sln
Gisa.Domain/: Associado.cs  BaseDomain.cs  Boleto.cs  Carteirinha.cs  Class1.cs  ClassDiagram1.cd  Consulta.cs  ConsultaFluxo.cs  Conveniado.cs  Divida.cs  Exame.cs  Fluxo.cs  Laboratorio.cs  Localizacao.cs  Plano.cs  Prestador.cs
Gisa.Kafka/: Program.cs
Gisa.SAF/: Class1.cs  ConsultarIntegration.cs  EspecialidadeIntegration.cs
Gisa.Service/: AssociadoService.cs  Class1.cs  ConsultaFluxoService.cs  ConsultaService.cs  ConveniadoService.cs  EspecialidadeService.cs  FluxoService.cs  Gisa.Service.csproj  PrestadorService.cs  TokenService.cs  UsuarioService.cs
Gisa.SqlRepository/: AssociadoRepository.cs  BaseRepository.cs  Class1.cs  ConsultaFluxoRepository.cs  ConsultaRepository.cs  ConveniadoRepository.cs  EspecialidadeRepository.cs  FluxoRepository.cs  Gisa.SqlRepository.csproj  LocalizacaoRepository.cs  PrestadorRepository.cs  UsuarioRepository.cs
Gisa.Test/: AssociadoTest.cs  ConsultaFluxoTest.cs  ConsultaTest.cs  ConveniadoTest.cs  EspecialidadeTest.cs  FluxoTest.cs  (+2 more)
Gisa.WebApi/: Diagram.cd  Gisa.WebApi.csproj  Gisa.WebApi.xml  Startup.cs  WeatherForecast.cs  appsettings.json  swagger.json
Gisa.WebApi/Controllers/: AssociadoController.cs  CarteirinhaController.cs  ClinicaController.cs  ConsultaController.cs  ConveniadoController.cs  EspecialidadeController.cs  ExameController.cs  FinanceiroController.cs  FluxoController.cs  LaboratorioController.cs  LoginController.cs  PrestadorController.cs  WeatherForecastController.cs
Gisa.WebApi/Properties/: launchSettings.json
Gisa.WebSite/: Gisa.WebSite.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Gisa.WebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gisa.WebSite/Pages/Shared/: _Layout.cshtml
Gisa.WebSite/Properties/: launchSettings.json
Gisa.WebSite/Views/Shared/: _Layout.cshtml
Gisa.WebSite/wwwroot/DataFlow/: index.html
Gisa.WebSite/wwwroot/components/: SidebarMenu.vue  TopbarMenu.vue
Gisa.WebSite/wwwroot/css/: login.css  main.css  timeline.css
Gisa.WebSite/wwwroot/css/icomoon/: demo.html  selection.json  style.css
Gisa.WebSite/wwwroot/css/icomoon/fonts/: icomoon.eot
Gisa.WebSite/wwwroot/js/: bootstrap-datetimepicker.js  main.js  services.js
Gisa.WebSite/wwwroot/pages/: Home.vue  Login.vue
Gisa.WebSite/wwwroot/pages/Associado/: Consulta.vue  ConsultaAgendar.vue
Gisa.WebSite/wwwroot/pages/Consulta/: Aprovacao.vue
Gisa.WebSite/wwwroot/pages/Conveniado/: CreateEdit.vue  List.vue
Gisa.WebSite/wwwroot/pages/WorkFlow/: Cadastro.vue
(+31 files in other folders)
